Maze Name: Medium Maze
Map Length: 40
Map Height: 20

╔══════════════════════════════════════╗
║                                      ║
║ ╔══════╦═══════ ══╗ ═════════════════╣
║ ║      ║          ║                  ║
║ ║  ╔═ ═╩══════════╩══════╦══════════ ║
║ ║  ║                     ║           ║
║ ║  ╠════════════════════ ║ ══════════╣
║ ║  ║                     ║           ║
║ ║  ║ ════════════╦═ ═╦═══╩══════════ ║
║ ║  ║             ║ ☺ ║               ║
║ ║  ╠═════════ ╔══╣   ║ ══════════════╣
║ ║  ║          ║  ╚═══╝               ║
║ ║  ║ ╔═══╦═══╦╝        ╔═══╦═══╦═════╣
║ ║  ║ ║   ║   ║  ╔══════╝   ║   ║     ║
║ ║  ║   ║   ║    ║        ║   ║   ║   ║
║ ║  ╚═══╩═══╩════╣ ╔══════╬═══╩═══╝ ║ ║
║ ║               ║ ║      ║         ║ ║
║ ╚═══════════════╝ ║ ║ ═══╩═════════╝ ║
║                   ║X║                ║
╚═══════════════════╩═╩════════════════╝